# TensoMatter

./: LICENSE  README.md  TM_CustomMaterial.cs  TM_Material.cs  TM_MaterialInfo.cs  TM_MaterialLibrary.cs  TM_MeshSetup.cs  TensoMatter.csproj  TensoMatter.sln  TmMaterial.cs
.github/: Instructions.md  copilot-instructions.md
