<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- .NET Framework 4.8 Buat Rhino 7 dan 8 -->
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>TensoMatter</AssemblyName>
    <RootNamespace>TensoMatter</RootNamespace>
  </PropertyGroup>

  <!-- Path untuk Rhino -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Nyoba dipindahin hasil .dll ke folder Libraries Grasshopper sebagai .gha -->
  <Target Name="PostBuild" AfterTargets="Build">
    <PropertyGroup>
      <GrasshopperLibDir>$(AppData)\Grasshopper\Libraries</GrasshopperLibDir>
    </PropertyGroup>
    <MakeDir Directories="$(GrasshopperLibDir)" />
    <!-- Jika Rhino sedang berjalan file .gha mungkin terkunci; cek proses Rhino sebelum menyalin -->
    <Exec Command="powershell -NoProfile -Command if (-not (Get-Process -Name 'Rhino' -ErrorAction SilentlyContinue)) { Copy-Item -Path '$(TargetPath)' -Destination '$(GrasshopperLibDir)\$(AssemblyName).gha' -Force; Write-Host 'Copied assembly to Grasshopper Libraries.' } else { Write-Host 'Skipping copy: Rhino is running and locking the .gha file.' }" />
  </Target>
</Project>
